#define VER 0,8,0,0
#define VER_STR "0.8"

#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER
 PRODUCTVERSION VER
 FILEFLAGS 0x0L
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "ProductName",      "dhcptest"
            VALUE "FileDescription",  "dhcptest"
            VALUE "CompanyName",      "Vladimir Panteleev"
            VALUE "LegalCopyright",   "Vladimir Panteleev"
            VALUE "ProductVersion",   VER_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
